[pytest]
testpaths = tests
# -p no:cacheprovider -> Disable caching. This is needed to make the
# integration tests work which are executed as site user.
# --durations=10: Show the 10 slowest tests
<<<<<<< HEAD
addopts = -p no:cacheprovider -rs -v --durations=10
=======
addopts = -p no:cacheprovider -rs --durations=10
>>>>>>> upstream/master
markers =
    checks: Run all existing test cases for checks.
filterwarnings =
    ignore::ImportWarning

