name: Docs

on:
  #push:
  #  branches:
  #  - master
  #  - 3.8
  #  - 3.7
  #  paths:
  #  - 'Doc/**'
  pull_request:
    branches:
    - master
    - 3.8
    - 3.7
    paths:
    - 'Doc/**'
    - 'Misc/**'

jobs:
  build_doc:
    name: 'Docs'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: 'Install Dependencies'
      run: sudo ./.github/workflows/posix-deps-apt.sh && sudo apt-get install wamerican
    - name: 'Configure CPython'
      run: ./configure --with-pydebug
    - name: 'Build CPython'
      run: make -j4
    - name: 'Install build dependencies'
      run: make -C Doc/ PYTHON=../python venv
    - name: 'Build documentation'
      run: xvfb-run make -C Doc/ PYTHON=../python SPHINXOPTS="-q -W -j4" doctest suspicious html
    - name: 'Upload'
      uses: actions/upload-artifact@v1
      with:
        name: doc-html
        path: Doc/build/html
